<!DOCTYPE html>
<html>
<head>

<!-- The following tag is not obeyed -->
<title>BrowserActionNotes (Custom)</title>

<!--
<script>
// Inline scripts are not allowed
alert('Hello World');
</script>
-->

<!-- Referring scripts is allowed -->
<script src="popup_script.js"></script>

<style>
body {
	padding:0px;
	margin:0px;
	width:300px;
	height:300px;
}
div {
	padding:0px;
	margin:0px;
	display:block;
	font-family:"Tahoma","Verdana";
	font-size:18px;
	font-weight:bold;
	text-shadow:0px 0px 1px #000000;
}
#container {
	width:100%;
	height:100%;
	background-color:#333333;
}
#top {
	margin:0% 10%;
	width:80%;
	height:50%;
	top:0px;
	background-color:#aaffaa;
}
#bottom {
	margin:0% 10%;
	width:80%;
	height:50%;
	bottom:0px;
	background-color:#aaaaff;
}
#note {
	display:block;
	width:90%;
	height:90%;
	margin:auto auto;
	font-family:"Tahoma","Verdana";
}
#save_button,#remove_button {
	background-color:#44c767;
	-moz-border-radius:28px;
	-webkit-border-radius:28px;
	border-radius:28px;
	border:1px solid #18ab29;
	display:block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:17px;
	width:35%;
	height:20%;
	text-decoration:none;
	text-shadow:0px 1px 0px #2f6627;
	outline-width:0px;
	font-family:"Tahoma","Verdana";
	margin:auto auto;
}
#save_button:hover,#remove_button:hover {
	background-color:#5cbf2a;
}
#save_button:active,#remove_button:active {
	position:relative;
	top:1px;
}
</style>
</head>
<body>
	<div id="container">
		<div id="top"><textarea id="note" placeholder="..."></textarea></div>
		<div id="bottom">
			<br>
			<button id="save_button">SAVE</button>
			<br>
			<button id="remove_button">REMOVE</button>
		</div>
	</div>
</body>
</html>